<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      @font-face {
        font-family: "mightyspidey";
        src: url("../assets/fonts/mightyspidey.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
      }
       .loading {
          background-size: 100px;
        }
      body {
        background-color: black;
      }
      .main {
        background-color: black;
        /* width: 100%;
              height: 100vh; */
      }
      .bg-image {
        background: url("../assets/images/about-bg.jpg") no-repeat;
        background-size: 50%;
        background-position: 115.8% -10px;
        /* background-size: cover; */

        height: 100vh;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: "mightyspidey";
        font-size: 4.3vw;
        padding-top: 40px;
        line-height: 65px;
        letter-spacing: 8px;
      }
      p {
        color: white;
        width: 50vw;
        font-size: 37px;
        font-family: arial;
        margin-top: 50px;
        line-height: 45px;
      }
      @media only screen and (max-width: 998px) {
        .bg-image {
          background-size: 80%;
        }
        p {
          font-size: 30px;
        }
      }
      @media only screen and (max-width: 768px) {
      .loading {
          background-size: 65px!important;
        }
        .bg-image {
          align-items: center;
          background-size: 70%;
        }
        h1 {
          line-height: 35px;
          font-size: 23px;
        }
        p {
          line-height: 35px;
          width: 70%;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
   <script>
        window.onload = function() {
  document.getElementsByClassName("gradient")[0].style.opacity = "0";
document.getElementsByClassName("loading")[0].style.opacity = "0";

setTimeout(function(){
document.getElementsByClassName("gradient")[0].style.display = "none";
document.getElementsByClassName("loading")[0].style.display = "none";
},500)
};
    </script>
 <div class="gradient" style="background-image: radial-gradient(#d10000, #680000);
        display: block;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;transition:0.5s all"></div>

    <div class="loading" style='display: block;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: url("../assets/images/loader.webp") 50% 50% no-repeat;
      transition:0.5s all '></div>




     
    <section class="main">
      <div class="bg-image">
        <h1>
          ABOUT <br />
          ME
        </h1>
        <p>
          Hi There ! <br />
          I am Abdul Haseeb. I am From Pakistan. I have some extreme skills in
          the field of Graphic Designing. I have vast experience in Adobe
          Photoshop, Adobe Illustrator, Adobe XD . I am Really Good when it
          comes to Photo Manipulation and all these type of stuff. I
          also have efficient skills in Illustrations and have a lot of
          experience in Logo Designing. I have also made some web UI and app UI.
          In fact, the UI Of this site is also designed by me. For this Season
          the theme of my portfolio is Spider-man( spidey theme ) and it will
          later change by the passage of time <br />
          ~Abdul Haseeb
        </p>
      </div>
    </section>
  </body>
</html>
